#include <iostream>

int Fibob(int n)
{
	if (n == 1) { return 0; }  //+1 проверка
	int* seq = new int[n];	   

	seq[0] = 0;				// +2	Обращение к ячейке и присвоение значения
	seq[1] = 1;				// +2	Обращение к ячейке и присвоение значения

	for(int i=2; i<n; i++)  // цикл выполняется n - 2 раза
	{
		seq[i] = seq[i - 1] + seq[i - 2]; // 3 вычисления, 3 обращения к памяти, 1 присвоение | + 7
	}

	return seq[n - 1]; // +2 вычисление и обращение к памяти
	delete[] seq;
}

//По памяти(Наилучший исход): 0
//По памяти(Средний и худший): массив из n элементов + 1 переменная - > n+1 -> O(n)
// 
// 
//По времени(Наилучший исход): O(1) (выполняется проверка в начале) 
//По времени(Средний и худший): 7+ 7n - 14 -> O(n)


int main() 
{

	std::cout << Fibob(5);

	return 0;
}